:root {
  --primary: #229799;
  --secondary: #48cfcb;
  --background: #f5f5f5;
  --dark: #424242;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  /* background-color: var(--background); */
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}

.card .img-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  /* max-height: 100%; */
  /* height: calc(70vw); */
  /* object-fit: cover; */
  width: 100%;
  height: min-content;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.favourite-button {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 99999;
    width: 30px;
    height: 30px;
    color: lightpink;
    cursor: pointer;
    transition: all ease 0.2s;
  }
  .favourite-button:hover {
    color: red;
    width: 36px;
    height: 36px;
    top: 7px;
    right: 12px;
  }
  
/* .gallery div {
  width: calc(25% - 10px);
}

.gallery img {
  width: 100%;
  height: min-content;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
} */

.accordion-collapse {
    max-height: 50vh;
    overflow-y: scroll;
}